script: mvn test -P !build-extras -B
language: java
jdk:
- oraclejdk8
env:
  global:
  - secure: pPt3bihhjlybbbdnWtRePPho8mRgQaTfRIMQs4kiPa3t0Hz6LbRfmlGVu/3nQ2DVc7EVmlqDW9zKvLRZmIi3Gj91HZq9DLQMrRnBU4nVuj3bzoncjLacUSQwYWqfL06TmtzBBfsQtzEkTI/6lRnkVciV38npUYN1fXfqKxyC168Q7ePsNKMcV6ZOPH6evJ5hXFZGFiFwR67YuAnSul7jJ1/93HLefx+VKt10MWVCAep5jfcFH/MnXkkulZ3mya26nzSYBefJFObcmDwC++yInmvQs1x+qje2tUX5Okca6Z9gVDLD8mR/m8J/iR+WUwrNweOJWBlnMdQfjKeL1WS/5qBPko5KEBkJULH0Jr2+W9BK+7DOc+1Hu6Tos+2KWm0Fb61hCOc/DO9nYVVhr0DJ1yiPZhMc9kWPn6pOGdmeWZ41zw044ixshEUwUyQknSpIyxchyDrRwMO3EMupytAmaovhNqpla+Hy214iTyyJPm+RSM6l1zWamuT/uDemv8RNFSIoQnV8jfPHjgV+jr++BrLNuhJtfU7ViSfAmvaZquWU3qEUIcQ6TkJrDXfjg2oHKlgYjWNfmwG99UG5/k06sI9He7wHizTRcFlCImtT3c+mKctXaJCdIF7j7fm2zTecBb7tUWjpwKMlbFi1MlhZckY4W1TfHucqzxzCya4ilMc=
  - secure: Pt0wH9JCBCC9w9XtT4dbX8S6/Hmx3T65kJaeiCaSu9fkfwJTCQsw+MLradrkFPWzJRZm1Chq1eD9mLcSuEe2LDkpnb/Gf0W8uxl6sWH21coPCxc9y1PeDJ3rtrHVRR/PbVv+qBVQ7JPGh1JQa0YPxfiLx3YcH460hSVrxb5kmMGpiTkW7ZIpeFnKntuX/h39BkIToXtBkXxkzNR1eO3n7fkz78Qt4LRUVxitKykJnROJTCnpIcnLqNfLgXjpv+kTgJgDZU/zI/ewus57H7GGexdYrqFVtETApfwwiusb85lokqj0RWcHf5Qr2Iv+dm8i1tR6sTZojC/n90N1k7WqWwV8MeLTwqBKXPybrVzhBlb8Az/I5iT8m67rMJnQsOq+qed+1aDHtCtYVxnGofj+NRWDUHcXxuE5UpCVFcC8E6gR5aQnmh3TnYSO9me8TfibpT2alwOYMT6p60D6PQysj5SH+FFYaPHPydzXEm7GAW88R/APR6YlJ4cNLZ9DdBqc8EEsIoYpM5j+iSEqhYUy1py38RErlSHzMAz6HQZdDOrKpn4cKoVyhIVyBD6cXlsPSvIzqs0xgwDJCHyc4EEL0Hz3FwYgdsTFC+k8TQwQIR9dPciShK7NXSXrCBkb9m3SKcPnQWCBErEqa0Z5PcdAdO+pRqBfVEazRqCnMxHrFhw=
install: mvn install -P !build-extras -DskipTests=true -Dmaven.javadoc.skip=true -B
  -V
cache:
  directories:
  - "~/.m2/repository"
after_success:
- "./cd/before-deploy.sh"
- "./cd/deploy.sh"
before_install:
- openssl aes-256-cbc -K $encrypted_691e4943f9cf_key -iv $encrypted_691e4943f9cf_iv
  -in cd/jarsigningkey.asc.enc -out cd/jarsigningkey.asc -d
